{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@types/jquery": "^3.5.9",
    "@types/toastr": "^2.1.39",
    "babel-loader": "^8.2.3",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "toastr": "^2.1.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "vanilla-hcaptcha": "^1.0.0-alpha"
  }
}
